# number-picker

./: build.gradle  publish.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/ir/afraapps/view/numberpicker/: Scroller.java
src/main/res/layout/: number_picker_with_selector_wheel.xml
src/main/res/values/: attrs.xml
