apply plugin: 'com.android.library'

ext {
    appName = 'number-picker'
    appVersionCode = 1125
    appVersionName = '1.1.25'
}

android {
   // compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
       // targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null) {
                // outputFileName = "${archivesBaseName}-${version}.aar"
                output.outputFileName = "${appName}-${variant.name}-${appVersionName}.aar"
                println output.outputFileName
            }
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'

}

// apply from: 'publish.gradle'

// in terminal: ./gradlew :numberPicker:clean :numberPicker:build :numberPicker:bintrayUpload
